( a + z ) , a = 3, z = 4.9;
( c - 4 ) , c = 7;
( b * 4 ) , b = 4;
( d / 4 ) , d = 32;
( e % 15), e = 32; 
( f ^ 2), f=8; 
( gg < f ), gg=10; 
( gg > _f ), gg=20, f=30; 
(100 & h), h = 90;
((10 + h) ~);
( 0 ? 5 20 );
( 1 ? 5 20 );
( (0 - 1) # i j k ), i = 22, j = 11, k = 51;
( 0 # i j k ), i = 22, j = 11, k = 51;
( 1 # i j k ), i = 22, j = 11, k = 51;
((a + 4) ~), a = 3;
(( 7 / z_1) + (z_1 ^ 2)), z_1 = 2;
((x * 2.6) + (y - 3)), x = 1.5, y = 6;
((6 % b) < 5), b = 4;
(c > d), c = 9, d = 7;
(e & 8), e = 5;
(f ? 1 2), f = 0;
(g # 1 2 3), g = 2;
(aa + 1), aa = 1, aa = 2;
(tt + ss), tt = 2;
(((a + b) + (c - 3)) + ((d * e) / 2)), a = 1, b = 1, c = 7, d = 2, e = 4;
(((_a + b) + (c - 3)) + ((d * e) / 2)), _a = 1, b = 1, c = 7, d = 2, e = 4;
(((a + _b) + (c - 3)) + ((d * e) / 2)), a = 1, _b = 1, c = 7, d = 2, e = 4;
(((a + b_) + (c - 3)) + ((d * e) / 2)), a = 1, b_ = 1, c = 7, d = 2, e = 4;
(((a + b_) + (c - 3)) + ((_d * e) / 2)), a = 1, b_ = 1, c = 7, _d = 2, e = 4;
(((a + b_) + (c - 3)) + ((d * _e) / 2)), a = 1, b_ = 1, c = 7, d = 2, _e = 4;